# a-spring-mvc-project-imitating-postman

./: pom.xml
src/main/java/com/sealll/bean/: Info.java  Msg.java
src/main/java/com/sealll/config/: ApplicationConfig.java  MVCConfig.java  WebInitializer.java
src/main/java/com/sealll/controller/: RequestController.java
src/main/java/com/sealll/dao/: CookieDao.java  CookieDaoImpl.java
src/main/java/com/sealll/service/: InfoParseService.java  RequestService.java  RequestServiceImpl.java  ResponseService.java  ResponseServiceImpl.java
src/main/java/com/sealll/util/: AvoidTypeWipingUtil.java  HtmlEscape.java  ResponseFormatter.java
src/main/resources/: logback.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/static/js/: render.js  submit.js
src/main/webapp/static/js/vue/: application.js  kvarea.js
src/test/java/: RequestTest.java
